{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://dcbeck.github.io/iiif-3-example/iiif/manifest.json",
  "type": "Manifest",
  "label": {
    "en": ["transparentes_bild"]
  },
  "thumbnail": [
    {
      "id": "https://dcbeck.github.io/iiif-3-example/iiif/thumbnail.jpg",
      "type": "Image",
      "format": "image/jpeg"
    }
  ],
  "items": [
    {
      "id": "https://dcbeck.github.io/iiif-3-example/iiif/canvas",
      "type": "Canvas",
      "label": {
        "en": ["transparentes_bild"]
      },
      "height": 1093,
      "width": 820,
      "thumbnail": [
        {
          "id": "https://dcbeck.github.io/iiif-3-example/iiif/thumbnail.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],
      "items": [
        {
          "id": "https://dcbeck.github.io/iiif-3-example/iiif/canvas/annotation-page",
          "type": "AnnotationPage",
          "thumbnail": [
            {
              "id": "https://dcbeck.github.io/iiif-3-example/iiif/thumbnail.jpg",
              "type": "Image",
              "format": "image/jpeg"
            }
          ],
          "items": [
            {
              "id": "https://dcbeck.github.io/iiif-3-example/iiif/canvas/painting",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://dcbeck.github.io/iiif-3-example/iiif/canvas",
              "body": {
                "id": "https://dcbeck.github.io/iiif-3-example/iiif",
                "type": "Image",
                "height": 1093,
                "width": 820,
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/3/context.json",
                    "id": "https://dcbeck.github.io/iiif-3-example/iiif",
                    "type": "ImageService3",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image",
                    "tiles": [
                      {
                        "scaleFactors": [1, 2],
                        "width": 512
                      }
                    ],
                    "width": 820,
                    "height": 1093,
                    "tileFormat": "webp",
                    "preferredFormats": ["webp"],
                    "extraFormats": ["webp"]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
